# CvOnline

./: README.md
App/API/Cv.Dao/: Cv.Dao.csproj
App/API/Cv.Dao/Class/: CandidatesDao.cs  CompaniesStatisticsDao.cs  SearchesHistoriesDao.cs  UsersStatisticsDao.cs
App/API/Cv.Dao/Helpers/: ConfigMongoDb.cs  ConnectionsMongoDb.cs
App/API/Cv.Dao/Interface/: ICandidatesHistoriesDao.cs  IClientsDao.cs
App/Cv.Business/: Cv.Business.csproj  ResultBus.cs
App/Cv.Business/Class/: CandidatesBusiness.cs  CandidatesHistoriesBusiness.cs  ClientsBusiness.cs  CompaniesBusiness.cs  CountriesBusiness.cs  StatesBusiness.cs  StatessBusiness.cs
App/Cv.Business/Interface/: IBaseBusiness.cs  ICandidatesBusiness.cs  ICandidatesHistoriesBusiness.cs  IClientsBusiness.cs  ICountriesBusiness.cs  IStatesBusiness.cs
App/Cv.Business/Validations/: ValidateModel.cs  Validator.cs
App/Cv.Business/Validations/ModelValidations/: CandidateValidations.cs
App/Cv.Ioc/: Cv.Ioc.csproj  IocContainer.cs
App/Cv.Models/: CandidateModel.cs  CountryModel.cs  Cv.Models.csproj  SkillModel.cs  StateModel.cs
App/Cv.Models/Attributes/: CommentAttribute.cs  FullDateAttribute.cs  FullDateNullAttribute.cs  LinksAttribute.cs  NullableEnumsAttribute.cs  YearAttribute.cs
App/Cv.Models/Enums/: EducationTypeEnum.cs  EdutationTypeEnum.cs  EventEnum.cs  FrequencyUsedEnum.cs  LevelLanguageEnum.cs  ModeContractEnum.cs  PageEnum.cs  SeniorityEnum.cs  StatusAssignedCandidateEnum.cs  StatusCandiateEnum.cs  StatusSearchEnum.cs  UserTypeEnum.cs  WorkModeEnum.cs  WorkRelationshipEnum.cs
App/Cv.Models/Helpers/: ComboResponse.cs  PagedListModel.cs
App/Cv.Models/Mock/: CandidateMock.cs  ClientMock.cs
App/Cv.Models/Models/: CandidateHistoryModel.cs  CandidateModel.cs  CityModel.cs  ClientModel.cs  CompanyModel.cs  CompanyStatisticsModel.cs  CountryModel.cs  EducationModel.cs  LanguageGlobalModel.cs  LanguageModel.cs  ReferenceModel.cs  RelocateModel.cs  SearchHistoryModel.cs  SearchModel.cs  SkillModel.cs  StateModel.cs  UserModel.cs  UserStatisticsModel.cs  WorkExperienceModel.cs
App/Cv.Models/Models/CandidateItems/: AdressModel.cs  EducationModel.cs  PersonalDataModel.cs  ReferenceModel.cs  RelocateModel.cs  SkillModel.cs  TemporaryUserModel.cs  WorkExperienceModel.cs
App/Cv.Models/Models/Items/: AdressItem.cs  AdressModel.cs  AssignedCandidateItem.cs  AssignedCandidateModel.cs  CityModel.cs  CommentItem.cs  CommentModel.cs  CompanyAnnualStatisticsModel.cs  CompanyConfigurationsItem.cs  CompanyConfigurationsModel.cs  (+27 more)
App/Cv.Models/Search/: CandidateSearch.cs  ClientSearch.cs
App/Cv.Models/Validations/: BaseValidateFluent.cs  CandidateValidations.cs  Validations.cs
App/Cv.Repository/: Cv.Repository.csproj
App/Cv.Repository/Class/: CandidatesHistoriesRepository.cs  CandidatesRepository.cs  ClientsRepository.cs  CompaniesRepository.cs  CompaniesStatisticsRepository.cs  CountriesRepository.cs  SearchesHistoriesRepository.cs  SearchesRepository.cs  StatesRepository.cs  UserRepository.cs  UsersStatisticsRepository.cs
App/Cv.Repository/Interface/: IBaseRepository.cs  ICandidatesHistoriesRepository.cs  ICandidatesRepository.cs  IClientsRepository.cs  ICompaniesRepository.cs  ICompaniesStatisticsRepository.cs  ICountriesRepository.cs  ISearchesHistoriesRepository.cs  ISearchesRepository.cs  IStatesRepository.cs  IUserRepository.cs  IUsersStatisticsRepository.cs
(+207 files in other folders)
