<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cv.Business\Cv.Business.csproj" />
    <ProjectReference Include="..\Cv.Dao\Cv.Dao.csproj" />
    <ProjectReference Include="..\Cv.Repository\Cv.Repository.csproj" />
  </ItemGroup>

</Project>
